<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width:960px;
            border: 5px solid;
            text-align: center;
            margin:25px auto;
            
        }
        table tr td{
            vertical-align: middle;
            border: 1px solid;
        }
        #formDiv{
            width: 960px;
            margin: auto;
        }

        div{
            width: 100%;
            border: 2px solid;
            padding: 10px;
        }

        input{
            width: 350px;
            display: flex;
            margin:10px 10px;
        }
    </style>
</head>
<body>
    <table id = "employeeTable">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Salary</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>Lily</td>
            <td>Lily@mail.com</td>
            <td>30+N</td>
            <td><a href="javascript:;">delete</a></td>
        </tr>
        <tr>
            <td>Judy</td>
            <td>Judy@mail.com</td>
            <td>40+N</td>
            <td><a href="javascript:;">delete</a></td>
        </tr>
        <tr>
            <td>Lala</td>
            <td>Lala@mail.com</td>
            <td>50+N</td>
            <td><a href="javascript:;">delete</a></td>
        </tr>
    </table>

    <div id = "formDiv">
        <h3>添加新員工</h3>

        <tr>
            <td class = "name">name:</td>
            <td class = "inp">
            <input type="text" name = "empName" id = "empName" />
            </td>
        </tr>
        <tr>
            <td class = "email">email:</td>
            <td class = "inp">
            <input type="text" name = "empEmail" id = "empEmail" />
            </td>
        </tr>
        <tr>
            <td class = "salary">salary:</td>
            <td class = "inp">
            <input type="text" name = "empSalary" id = "empSalary" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id = "addEmpButton" balue = "abc">submit</button>
            </td>
        </tr>

    </div>


    <script src="簡易人員管理清單.js"></script>
</body>
</html>