<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .areaDiv{
            width:500px;
            height: 400px;
            border: 2px solid;
            position: relative;
        }

        .showMsg{
            width: 500px;
            height: 100px;
            border: 2px solid;
            margin: 3px 0px;
            font-size: 35px;
        }

        
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
        }

    
    </style>
</head>
<body>

    


    <div id = "areaDiv" class = "areaDiv"></div>
    <div id = "showMsg" class = "showMsg"></div>



    <div id = "box" class = "box"></div>


    


    <script src="鼠標跟隨.js"></script>
</body>
</html>